spring.application.name=LandOfChokolate
server.port=${SERVER_PORT:2217}

# PostgreSQL Database Configuration
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=${DB_URL:jdbc:postgresql://localhost:5432/LandOfChokolate}
spring.datasource.username=${DB_USERNAME:postgres}
spring.datasource.password=${DB_PASSWORD:19111993}

# JPA and Hibernate Configuration
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.jpa.open-in-view=false


server.servlet.session.timeout=30m
server.servlet.session.cookie.http-only=true
server.servlet.session.cookie.secure=true

# Cloudinary Configuration
cloudinary.cloud-name=${CLOUDINARY_CLOUD_NAME:doixwfec5}
cloudinary.api-key=${CLOUDINARY_API_KEY:132578269839152}
cloudinary.api-secret=${CLOUDINARY_API_SECRET:TpE5BTEQC9CwKbu7pXSwZ63bxo0}

spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB